# HomeArticles

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aqif/homearticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqif/homearticles/articles/: ArticlesActivity.java  ArticlesActivityComponent.java  ArticlesActivityModule.java
app/src/main/java/com/aqif/homearticles/articles/repository/: ArticlesRepository.java  ArticlesRepositoryModule.java  IArticlesRepository.java  SelectableArticle.java
app/src/main/java/com/aqif/homearticles/articles/repository/remotedata/: ArticlesRemoteData.java  IArticlesAPI.java
app/src/main/java/com/aqif/homearticles/articles/repository/remotedata/response/: Article.java  ArticlesResponse.java  Embedded.java  Medium.java
app/src/main/java/com/aqif/homearticles/articles/reviewscreen/: ArticleViewModel.java  ReviewArticleRecyclerAdapter.java  ReviewScreenFragment.java  ReviewScreenViewModel.java
app/src/main/java/com/aqif/homearticles/articles/selectionscreen/: SelectionScreenFragment.java  SelectionScreenViewModel.java  SelectionScreenViewModelFactory.java
app/src/main/java/com/aqif/homearticles/articles/sharedviewmodel/: SharedViewModel.java  SharedViewModelComponent.java  SharedViewModelFactory.java  SharedViewModelModule.java
app/src/main/java/com/aqif/homearticles/base/: BaseBindingAdapters.java  BaseRepositoryResponse.java
app/src/main/java/com/aqif/homearticles/base/dagger/: NetworkModule.java
app/src/main/java/com/aqif/homearticles/base/livedata/: ClickLiveEvent.java  SingleLiveEvent.java
app/src/main/java/com/aqif/homearticles/startscreen/: StartScreenActivity.java  StartScreenViewModel.java
app/src/main/res/drawable/: back_button_bg.xml  back_icon.xml  back_icon_bg_normal.xml  back_icon_bg_pressed.xml  dislike_button_bg.xml  dislike_icon.xml  dislike_icon_bg_normal.xml  dislike_icon_bg_pressed.xml  image_card_left_bg.xml  image_card_right_bg.xml  like_button_bg.xml  like_icon.xml  like_icon_bg_normal.xml  like_icon_bg_pressed.xml  view_grid_bg.xml  view_grid_icon.xml  view_list_bg.xml  view_list_icon.xml
app/src/main/res/layout/: activity_articles.xml  activity_start_screen.xml  article_list_item.xml  fragment_review_screen.xml  fragment_selection_screen.xml
app/src/main/res/raw/: dummy.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aqif/homearticles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
