apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aqif.homearticles"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def archComVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$archComVersion"
    implementation "android.arch.lifecycle:viewmodel:$archComVersion"
    implementation "android.arch.lifecycle:livedata:$archComVersion"

    def retrofitVersion = "2.4.0"
    def okhttpVersion = "3.11.0"
    def okioVersion = "2.1.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    def rxjavaVersion = "2.2.2"
    def rxAndroid = "2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    def daggerVersion = "2.16"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "link.fls:swipestack:0.3.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"// if you use the support libraries
//    implementation "com.google.dagger:dagger-android:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

}
